<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01f9d6161d5a43e49eb90556914f5280" Name="Diagram1" ZoomLevel="129">
        <EntityTypeShape EntityType="Model.CategoryOfService" Width="1.5" PointX="6" PointY="1.5" />
        <EntityTypeShape EntityType="Model.Client" Width="1.5" PointX="6" PointY="4.375" />
        <EntityTypeShape EntityType="Model.Emploers" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="Model.Gender" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="8.25" PointY="5" />
        <EntityTypeShape EntityType="Model.OrderService" Width="1.5" PointX="10.5" PointY="5" />
        <EntityTypeShape EntityType="Model.Post" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="Model.Service" Width="1.5" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Size" Width="1.5" PointX="3.75" PointY="1" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="9" />
        <AssociationConnector Association="Model.FK_Service_CategoryOfService" />
        <AssociationConnector Association="Model.FK_Client_Gender" />
        <AssociationConnector Association="Model.FK_Client_Size" />
        <AssociationConnector Association="Model.FK_Order_Client" />
        <AssociationConnector Association="Model.FK_Emploers_Gender" />
        <AssociationConnector Association="Model.FK_Emploers_Post" />
        <AssociationConnector Association="Model.FK_Order_Emploers" />
        <AssociationConnector Association="Model.FK_OrderService_Order" />
        <AssociationConnector Association="Model.FK_OrderService_Service" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>